###
POST http://localhost:5000/api/v1/people/person HTTP/1.1
Content-Type: application/json

{
  "name": "Yaneth",
  "address": [{
    "city": "Manizales",
    "code_zip": "170002",
    "geo": [{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":{
    "email":"ymejia@umanizales.edu.co",
    "cellphone": "30454558"
  }
}

###
GET http://localhost:5000/api/v1/people HTTP/1.1

###
GET http://localhost:5000/api/v1/people/623d044efd0bb01d3ea69992 HTTP/1.1

###
PUT http://localhost:5000/api/v1/people/623d044efd0bb01d3ea69992 HTTP/1.1
Content-Type: application/json

{
  "name": "Yaneth", 
  "address": [{
    "city": "Manizales",
    "code_zip": "170002"
  }]
}

###
DELETE http://localhost:5000/api/v1/people/623cb81be05851b0c1a8f097 HTTP/1.1